{
    "compilerOptions": {
        "target": "esnext",
        "declaration": true,
        "composite": true,
        "strict": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "useDefineForClassFields": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "rootDir": "./src",
        "outDir": "./build"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
