{
    "id": "dd3f8cee-6aa6-4cb0-b7e2-291bd824ce08",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "/logo.png",
    "devTools": true,
    "keywords": [
        "PAG",
        "Portable Animated Graphics"
    ],
    "fallbackLanguage": "zh_CN",
    "languages": [
        "de_DE",
        "en",
        "es_ES",
        "ja_JP",
        "ko_KR",
        "ru_RU",
        "zh_CN",
        "zh_TW"
    ],
    "preview": {
        "pag": {
            "thumbnail": {
                "path": "thumbnail.js"
            },
            "viewer": {
                "path": "viewer.html"
            }
        }
    }
}
